# bo-configuration

./: README.md  pom.xml
src/main/config/dev/: rabbitmq.properties  redis.properties
src/main/config/product/: seaweedfs.properties
src/main/java/cn/alex/configuration/: package-info.java
src/main/resources/: application-configuration.properties
