#spring.session.store-type=redis
#spring.redis.host=@redis.host@
#spring.redis.port=@redis.port@
#spring.redis.pool.max-idle=@redis.pool.max-idle@
#spring.redis.pool.min-idle=@redis.pool.min-idle@
#spring.redis.pool.max-active=@redis.pool.max-active@
#spring.redis.pool.max-wait=@redis.pool.max-wait@
#
##session time out in seconds
#server.session.timeout=1800
#
#feign.hystrix.enabled=true
#
##œ˚œ¢≈‰÷√
#spring.rabbitmq.host=@rabbitmq.host@
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=@rabbitmq.username@
#spring.rabbitmq.password=@rabbitmq.password@
#
#file.seaweedfs.host=@seaweedfs.host@
#file.seaweedfs.port=@seaweedfs.port@
#file.seaweedfs.service=@seaweedfs.service@